<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand clickable" (click)="onSelectedProducts()">Ecom</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link  clickable" aria-current="page" (click)="onSelectedProducts()">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 1</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Page 2</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Page 3</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-3">
  <div class="row">

    <div class="col-md-3">
      <ul class="list-group" *ngIf="categories">
        <li [ngClass]="currentCategory==c? 'active':''"
        class="list-group-item clickable" *ngFor="let c of categories._embedded.categories"
        (click)="getProductsByCat(c)">
          {{c.name}}
        </li>
      </ul>
    </div>
    <div class="col-md-6">
      <router-outlet></router-outlet>
      <app-products></app-products>
    </div>
  </div>
</div>
